# Thesis_Data_Processing_Software

./: .project  pom.xml
src/main/java/ch/fhnw/thesis/: Connector.java  Main.java
